body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}
.content{
  flex:1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}
.cards-holder{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex: 200px;
  flex-wrap: wrap;
  gap: 8px;
  padding: 32px;
}
.header {
flex:0.1;
display: flex;
align-items: center;
  font-size: 32px;
  font-weight: 900;
  height: 72px;
  padding: 0 16px;
  margin: 0;
  background: darkmagenta;
  color: white;
}

.footer {
  flex:0.1;
  display: flex;
  justify-content: center;
align-items: center;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}
a{
  text-decoration: none;
  font-size: 24px;
  color: #fff;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar {
display: flex;
flex-direction: column;
align-items:flex-start ;
  padding: 16px;
  width: 300px;
  flex-shrink: 0;
  background: royalblue;
  box-sizing: border-box;
}

.card {
  width: 250px;
  height: 200px;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}